worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # 默认是80，改成81防止端口被占用
        listen       81;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 谷粒学院的配置
    server {
        # 监听的端口
        listen       9001;
        # 监听的主机名
        server_name  localhost;

		# nginx上传资源的大小(请求默认是1m)
		client_max_body_size 1024m;

        # ~表示正则匹配，只要url中包含eduservice的都会被转发到8001
        location ~ /eduservice/ {
            # 转发到的服务器地址
            proxy_pass http://localhost:8001;
        }
        location ~ /eduuser/ {
            proxy_pass http://localhost:8001;
        }
        location ~ /eduoss/ {
            proxy_pass http://localhost:8002;
        }
        location ~ /eduvod/ {
            proxy_pass http://localhost:8003;
        }
        location ~ /educms/ {
            proxy_pass http://localhost:8004;
        }
        location ~ /edumsm/ {
            proxy_pass http://localhost:8005;
        }
        location ~ /educenter/ {
            proxy_pass http://localhost:8006;
        }
        location ~ /ucenter/ {
            proxy_pass http://localhost:8006;
        }
        location ~ /eduorder/ {
            proxy_pass http://localhost:8007;
        }
        location ~ /staservice/ {
            proxy_pass http://localhost:8008;
        }
        location ~ /admin/ {
            proxy_pass http://localhost:8009;
        }

    }

    # 谷粒商城的配置
    server {
        # 监听的端口
        listen       2508;
        # 监听的主机名
        server_name  localhost;

        # nginx上传资源的大小(请求默认是1m)
        client_max_body_size 1024m;

        # ~表示正则匹配，只要url中包含eduservice的都会被转发到8001

		location / {
            # 转发到的服务器地址
            proxy_pass http://localhost:8080/renren-fast/;
        }

		location /product {
            proxy_pass http://localhost:10001;
        }
    }

}
